<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Sistema aprendizaje</title>
  <style>
    .cuerpo {
      background: url('img/sistema.png');
      /* background-size: cover; */
      /* Asegura que la imagen cubra todo el contenedor */
      background-position: center;
      /* Centra la imagen */
      background-repeat: no-repeat;
      /* Evita que la imagen se repita */
      height: 100vh;
      /* Asegura que el contenedor ocupe toda la altura de la ventana */
    }

    .enlace{
        display: inline-block;
        margin-top: 20px;
        margin-left:30px;
        text-decoration: none;
        border: 1px solid green;
        padding: 10px;
        border-radius: 20px;
        background-color: green;
        color: aliceblue;
    }

    .enlace:hover{
        background-color: aliceblue;
        color: green;
        transition: .5s;
    }
  </style>
</head>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
          aria-expanded="false">Conocer</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="conocer.html">Pagina 1</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="conocer2.html">Pagina 2</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="conocer3.html">Pagina 3</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="conocer4.html">Pagina 4</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tiposLector.html">Tipos de lectores</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="inicioDiagnostico.html">Diagnostico</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tablareferencia.html">Tabla niveles</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="inicioBeneficios.html">Beneficios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="meses.html">Plan meses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="equipo.html">Equipo academico</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="talleres.html">Talleres</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sistema.html">Sistema</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="requisitos.html">Requisitos</a>
      </li>
    </ul>
  </nav>
</header>

<body class="cuerpo">
    <a href="https://www.avanc.cl/" target="_blank" class="enlace">Visita nuesta Web</a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>